{
  "settings": {
    "name": "Site-02-11_0106",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore-Rus",
      "styling": {
        "primaryColor": "#333333",
        "successColor": "#dbdbdb",
        "infoColor": "#333333",
        "warningColor": "#aa3b45",
        "dangerColor": "#000000",
        "titleFont": "Caveat",
        "textFont": "Marck Script",
        "isSquareButtons": false
      },
      "additionalSetColors": [
        "#ffffff",
        "#7ac673",
        "#333333",
        "#dbdbdb",
        "#000000",
        "#aa3b45"
      ]
    },
    "versionFirst": "4.7.2",
    "uniqCompNum": 58,
    "versionPublish": "4.7.2",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "MAMAEVA",
        "meta_descr": "UX - UI DESIGNER",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Caveat:400,700",
              "font-family": "'Caveat', handwriting"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "15px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": true,
            "bgColor": "#333",
            "fontSize": "1.2",
            "fontName": {
              "name": "Caveat",
              "url": "https://fonts.googleapis.com/css?family=Caveat:400,700",
              "css": "'Caveat', handwriting"
            },
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">обо мне</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">цены</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">особенности</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">отзывы</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn mbr-title-font btn-warning\" href=\"https://mobirise.com/\">Заказать</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://mobiris.ru"
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"http://mobiris.ru\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Mamaeva</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-12"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": "2",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/DJGGUCGxdAo?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=DJGGUCGxdAo",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.35
          },
          "title": "<b>&nbsp; Landing Page Design</b>",
          "text": "Стильный сайт под ваши нужды<br><br>",
          "buttons": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-warning\" data-toolbar=\"-mbrBtnMove\">Заказать</a> <a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-default btn-border\" data-toolbar=\"-mbrBtnMove\">Цены</a>",
          "alias": "unicore/components",
          "_tags": [
            "Тема"
          ],
          "_name": "header6",
          "_anchor": "header6-2",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "B": {
              "font-size": "72px",
              "font-family": "'Caveat', handwriting",
              "googleLink": "https://fonts.googleapis.com/css?family=Caveat:400,700",
              "color": "#aa3b45"
            },
            "P": {
              "text-align": "center",
              "color": "#ffffff",
              "font-size": "36px",
              "font-family": "'Pacifico', handwriting",
              "googleLink": "https://fonts.googleapis.com/css?family=Pacifico:400"
            },
            ".btn": {
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showMedia": true,
            "bgImageRadio": false,
            "paddingTop": "0",
            "paddingBottom": 0,
            "bgImage": "@THEME_PATH@/components/_images/16.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#333333",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/2ae59c60ebd588bc8013c5ddabd4b229-650x850.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Меня зовут Юлия.",
          "text": "<p><span style=\"background-color: inherit;\">Я создаю красивые сайты&nbsp;</span><span style=\"background-color: inherit;\">которые расширяют возможности вашего стартапа. Я заинтересована во всех видах визуальных коммуникаций, но моя основная задача - разработка веб-интерфейсов. У меня также есть навыки в других областях, таких как брендинг, дизайн логотипов или иконок.&nbsp;</span></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-lg btn-primary\">Купить сейчас <i class=\"fa fa-shopping-basket\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Тема"
          ],
          "_name": "header9",
          "_anchor": "header9-1d",
          "_styles": {
            "H3": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "72px"
            },
            "P": {
              "font-size": "36px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#333333",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><span class=\"fa fa-vk mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-pinterest\" title=\"Pinterest\" target=\"_blank\" href=\"https://www.pinterest.com/mobirise/\"><i class=\"socicon socicon-pinterest\"></i></a>     ",
          "alias": "unicore/components",
          "_tags": [
            "Тема"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-q"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "elements": "3",
            "best": "2",
            "paddingTop": 2,
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-810x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#3F51B5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Выберите услугу",
          "text": "(цена варьируется от колличества и типа блоков)",
          "favorite": "Популярный",
          "title1": "<i>Копия статичного сайта</i>",
          "text1": "Скопирую выбранный вами сайт",
          "currency1": "от",
          "price1": "100₽",
          "period1": "/ за блок",
          "list1": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">до 1 часа работы</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#form1-14\" class=\"btn mbr-title-font btn-warning\" data-toolbar=\"-mbrBtnMove\">заказать</a>",
          "title2": "индивидуальный дизайн сайта",
          "text2": "Индивидуальный дизайн сайта",
          "currency2": "от",
          "price2": "500₽",
          "period2": "/ за сайт",
          "list2": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">до 1 дня работы</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#form1-14\" class=\"btn mbr-title-font btn-warning\" data-toolbar=\"-mbrBtnMove\">заказать</a>",
          "title3": "дизайн для бизнеса&nbsp;",
          "text3": "Сайт, логотип, визитки и прочее",
          "currency3": "от",
          "price3": "1000₽",
          "period3": "/ за проект",
          "list3": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">до 1 недели работы&nbsp;</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#form1-14\" class=\"btn mbr-title-font btn-warning\" data-toolbar=\"-mbrBtnMove\">заказать</a>",
          "title4": "SUPER",
          "text4": "Perfect for small less than 10 team",
          "currency4": "$",
          "price4": "199",
          "period4": "/ month",
          "list4": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">9 GB of space</li><li class=\"pricing__feature\">Support at $25/hour</li><li class=\"pricing__feature\">Small social media</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"http://mobiris.ru\" class=\"btn mbr-title-font btn-primary\">ВЫБЕРИТЕ ПЛАН</a>",
          "alias": "unicore/components",
          "_tags": [
            "Тема"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-1a",
          "_styles": {
            "SPAN": {
              "font-size": "46px"
            },
            "H1": {
              "font-size": "48px"
            },
            "P": {
              "font-size": "20px",
              "font-family": "'PT Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans:400,700",
              "text-align": "center"
            },
            "H3": {
              "font-size": "22px",
              "text-align": "center"
            },
            "UL": {
              "font-size": "17px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showText": true,
            "showMedia": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#333333",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "showIcons": true,
            "iconsColor": "#aa3b45",
            "icon1": "fa-tablet",
            "icon2": "fa-photo",
            "icon3": "",
            "icon4": "fa-comments",
            "icon5": "fa-envelope",
            "icon6": ""
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/13.png"
            }
          },
          "title1": "Мобильная версия",
          "title2": "Ленты Youtube и Instagram",
          "title3": "",
          "title4": "Калбекеры и чаты",
          "title5": "Формы обратной связи",
          "title6": "",
          "text1": "Не один из элементов сайта не будет упущен в мобильной версии. Не стоит забывать что 80% клиентов переходят именно с мобильных устройств.",
          "text2": "Ведёте Youtube или Instagram?<br> Ваши фото и видео будут автоматически публиковаться на сайте.",
          "text3": "",
          "text4": "Нужен чат или хотите чтобы оператор соеденял вас с клиентом по телефону? Подключу подходяший сервис для связи",
          "text5": "Ваши клиенты всегда смогут оставить вопрос прямо на сайте, а вы получите его на свою почту,",
          "text6": "",
          "alias": "unicore/components",
          "_tags": [
            "Тема"
          ],
          "_name": "header22",
          "_anchor": "header22-t",
          "_styles": {
            "H4": {
              "font-size": "32px",
              "text-align": "left"
            },
            "P": {
              "font-size": "20px",
              "text-align": "left"
            },
            "i": {
              "color": "#aa3b45 !important"
            }
          }
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#333333",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1631x1080.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Екатерина Д.",
                "contentAlign": "center",
                "overlay": "true",
                "text": "Случай свел меня с Юлией, и буквально после часа общения с ний, я уже нисколько не сомневалась, что мой сайт будет делать именно она. Сайт получился красивым, стильным и полезным. Девушка применила все свои знания и возможности в работе над ним, была внимательны к просьбам и пожеланиям, терпелива в общении с нами. И хотя запущен сайт совсем недавно, мы уже получаем заявки от наших первых пользователей.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary mbr-title-font\" href=\"http://mobiris.ru\">Для WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default mbr-title-font\" href=\"http://mobirisru\">Для MAC</a>",
                "overlayOpacity": "0.7"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1631x1080.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Илья З.",
                "contentAlign": "center",
                "overlay": "true",
                "text": "Хочу поблагодарить Юлию за интересную и плодотворную работу над нашим сайтом. Мне больше всего понравилось, что специалист не просто реализовывала мои идеи, а аргументированно со мной спорила, предлагала свои конструктивные варианты, и в конечном итоге мы сделали красивый и удобный для клиентов сайт.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary mbr-title-font\" href=\"http://mobiris.ru\">Для WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default mbr-title-font\" href=\"http://mobiris.ru\">Для MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1631x1080.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Михаил Е.",
                "contentAlign": "center",
                "overlay": "true",
                "text": "Заказывали сайт, всем довольны, результаты впечатляют. За 2 месяца взяли топ-3 по авто тематике. Понравились консультации специалиста. Будем однозначно работат",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary mbr-title-font\" href=\"http://mobiris.ru\">Для WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default mbr-title-font\" href=\"http://mobiris.ru\">Для MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1631x1080.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Вадим Л.",
                "contentAlign": "center",
                "overlay": "true",
                "text": "Работали по нескольким проектам. Нравится сотрудничество, отличная верстка. Дал исходник получил 1:1 верстку. Внимание к мелочам. Отличный специалист.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary mbr-title-font\" href=\"http://mobiris.ru\">Для WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default mbr-title-font\" href=\"http://mobiris.ru\">Для MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1631x1080.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Фёдор C.",
                "contentAlign": "center",
                "overlay": "true",
                "text": "Остался довольным результатом. Хотя и было много ньюнсов которые я не понимал, но Михаил доступно объяснил и помог разобраться с выбором. Советую!",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary mbr-title-font\" href=\"http://mobiris.ru\">Для WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default mbr-title-font\" href=\"http://mobiris.ru\">Для MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "alias": "unicore/components",
          "_tags": [
            "Тема"
          ],
          "_name": "slider",
          "_anchor": "slider-1l",
          "_styles": {
            "P": {
              "font-size": "36px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#333333",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Контакты",
          "text": "Вы можете связаться со мной с помощью формы обратной связи или написать по контактам ниже .",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font cta-btn btn-default\" href=\"http://mobiris.ru\">Купить сейчас</a>",
          "alias": "unicore/components",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-16",
          "_styles": {
            "H2": {
              "color": "#ffffff",
              "font-size": "36px"
            },
            "P": {
              "font-size": "22px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#333333",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Контактная фонрма",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-ico btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправить<i class=\"fa fa-paper-plane-o\"></i></a>",
          "form": {
            "action": "mamaeva@etlgr.com",
            "alerts": {
              "success": "Благодарю за заполнение формы!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Имя*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "subject": {
                "visible": true,
                "title": "subject",
                "customTitle": "Тема"
              },
              "message": {
                "title": "Message",
                "customTitle": "Сообщение"
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Тема"
          ],
          "_name": "form1",
          "_anchor": "form1-14"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#333333",
            "parallax": false,
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "iconsColor": "#dbdbdb",
            "icon1": "fa-map-marker",
            "icon2": "fa-whatsapp",
            "icon3": "fa-envelope"
          },
          "title": "mamaeva",
          "text1": "Moscow",
          "text2": "+79997181006",
          "text3": "mamaeva@etlgr.com",
          "icons": "<a class=\"fa\" data-app-btn=\"true\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><span class=\"fa fa-linkedin mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(219, 219, 219);\"></span></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><span class=\"fa fa-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(219, 219, 219);\"></span></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><span class=\"fa fa-twitter mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(219, 219, 219);\"></span></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Dribble\" target=\"_blank\" href=\"https://dribbble.com/Mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><span class=\"fa fa-dribbble mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(219, 219, 219);\"></span></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><span class=\"fa fa-google-plus mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(219, 219, 219);\"></span></a> <a class=\"fa\" data-app-btn=\"true\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrLinkColor\"><span class=\"fa fa-instagram mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(219, 219, 219);\"></span></a> ",
          "alias": "unicore/components",
          "_tags": [
            "Тема"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-15",
          "_styles": {
            "DIV": {
              "color": "#dbdbdb",
              "font-size": "22px"
            },
            "H1": {
              "color": "#dbdbdb"
            },
            ".contact-info i": {
              "color": "#dbdbdb !important"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#333333",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "text": "© 2018. mamaeva. All rights reserved.",
          "alias": "unicore/components",
          "_tags": [
            "Тема"
          ],
          "_name": "footer1",
          "_anchor": "footer1-k",
          "_styles": {
            "DIV": {
              "font-size": "16px"
            }
          }
        }
      ]
    }
  }
}